{
    "python.pythonPath": "D:\\miniconda3\\envs\\py39\\python.exe",
    "python.formatting.provider": "black",
    "restructuredtext.confPath": "${workspaceFolder}\\sphinx\\docs\\source",
    "restructuredtext.languageServer.disabled": true
}